<html>

<head>
    <meta charset="utf-8">
    <link href='node_modules/swagger-ui/dist/css/typography.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='node_modules/swagger-ui/dist/css/reset.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='node_modules/swagger-ui/dist/css/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='node_modules/swagger-ui/dist/css/reset.css' media='print' rel='stylesheet' type='text/css' />
    <link href='node_modules/swagger-ui/dist/css/print.css' media='print' rel='stylesheet' type='text/css' />
    <script src='node_modules/swagger-ui/dist/lib/object-assign-pollyfill.js' type='text/javascript'></script>
    <script src='node_modules/swagger-ui/dist/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='node_modules/swagger-ui/dist/lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='node_modules/swagger-ui/dist/lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='node_modules/swagger-ui/dist/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='node_modules/swagger-ui/dist/lib/handlebars-4.0.5.js' type='text/javascript'></script>
    <script src='node_modules/swagger-ui/dist/lib/lodash.min.js' type='text/javascript'></script>
    <script src='node_modules/swagger-ui/dist/lib/backbone-min.js' type='text/javascript'></script>
    <script type="text/javascript" src="node_modules/swagger-ui/dist/swagger-ui.js"></script>
    <script src='node_modules/swagger-ui/dist/lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
    <script src='node_modules/swagger-ui/dist/lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
    <script src='node_modules/swagger-ui/dist/lib/jsoneditor.min.js' type='text/javascript'></script>
    <script src='node_modules/swagger-ui/dist/lib/marked.js' type='text/javascript'></script>
    <script src='node_modules/swagger-ui/dist/lib/swagger-oauth.js' type='text/javascript'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
</head>

<body>
    <body >
      <div id="react-root"/>
    </body>
    <script type="text/javascript" src="build/bundle.js" charset="utf-8"></script>
</body>
</html>
