<html>

<head>
    <meta charset="utf-8">
    <link href='web/lib/swagger-ui/css/typography.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='web/lib/swagger-ui/css/reset.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='web/lib/swagger-ui/css/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='web/lib/swagger-ui/css/reset.css' media='print' rel='stylesheet' type='text/css' />
    <link href='web/lib/swagger-ui/css/print.css' media='print' rel='stylesheet' type='text/css' />
    <script src='web/lib/swagger-ui/lib/object-assign-pollyfill.js' type='text/javascript'></script>
    <script src='web/lib/swagger-ui/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='web/lib/swagger-ui/lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='web/lib/swagger-ui/lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='web/lib/swagger-ui/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='web/lib/swagger-ui/lib/handlebars-4.0.5.js' type='text/javascript'></script>
    <script src='web/lib/swagger-ui/lib/lodash.min.js' type='text/javascript'></script>
    <script src='web/lib/swagger-ui/lib/backbone-min.js' type='text/javascript'></script>
    <script type="text/javascript" src='web/lib/swagger-ui/swagger-ui.min.js'></script>
    <script src='web/lib/swagger-ui/lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
    <script src='web/lib/swagger-ui/lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
    <script src='web/lib/swagger-ui/lib/jsoneditor.min.js' type='text/javascript'></script>
    <script src='web/lib/swagger-ui/lib/marked.js' type='text/javascript'></script>
    <script src='web/lib/swagger-ui/lib/swagger-oauth.js' type='text/javascript'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
</head>

<body>
    <body >
      <div id="react-root"/>
    </body>
    <script type="text/javascript" src="web/assets/app.js" charset="utf-8"></script>
</body>
</html>
